/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; 
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
} 
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
    font-family: 'global';
    src: url(Global-mL1qm\ 3.ttf) format('truetype')
  }

/* ============================================================= */
/* Section 1 -> Homepage */

body *{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

main{
    background: url(../images/homepage-bg.svg);
    color: white;  
}

.top{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.top button{
    border-radius: 25px;
    background: #936EFF;
    color: white;
    border: none;
    padding: 1em 2em;
    text-decoration: none;
    font-size: .9em;
    font-family: 'poppins';
}

.top button:hover{
    color: #280b5c;
    background-color: white;
    cursor:pointer;
}

#guilder,
#request-beta{
    height: 30px;
    margin: 1em;
}

.launching-main{
    text-align:center;
    padding: 7em 0 2em 0;
}

.launching-main p{
    font-size: 116px;
    font-family: 'global';
}

.launching-main ul{
    display: flex;
    justify-content:center;
    gap: .5em;
    font-size: 17px;
}
.launching-main ul a{
    text-decoration:none;
    color: rgb(252, 248, 248);
}

.mascots{
    text-align: center;
}

#blue-mascot,
#green-mascot{
    margin-bottom: 1.5em;
    height: 150px;
}

.orange-mascot{
    height: 170px;
    margin: 2em 1em -3px 1em;
}

#main-bottom{
    background: #0E0E0E;
    height: 100px;
    width: auto;
    display: flex;
    justify-content: right;
}

#robo-with-box-mascot{
    margin: 2em;
    height: 200px;
    margin-top: -3em;
}

/* ============================================================= */
/* Section 2 -> Deco */

.hero{
    background-image:url(../images/grid.svg);
    overflow: hidden;  
}

.wrapper-deco{
    display: flex;
    justify-content: center;
    gap: 2.5em;
    padding-top: 5em;
    margin: 4em 12em;
}

.header-deco{
    padding-top: 7px;
    padding-bottom: .2em;
    font-size:73px;
    font-family: 'global';
    line-height: 65px;
}

.deco-description{
    line-height: 1.25em;
    font-size:22px;
    font-family: 'poppins';
    color: rgb(48, 48, 48);
}

/* ============================================================= */
/* Section 3 -> Aggregator */

.wrapper-aggregator{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

#black-bg-aggregator{
    background-image: url(../images/black-bg-aggregator.svg);
    height: 290px;
    margin: 150px 0;
}

.aggregator-main{
    background: #5556EF;
    color: white;
    border-radius: 40px;
    height: 33em;
    width: 85%;
    padding: 5em 5em;
    display: flex;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 99em;
    left: 0;
    right: 0;
    overflow: hidden;
}

.aggregator-left{
    margin: 0 2em 0 0;
}

.aggregator-left span{
    font-size: 73px;
    font-family:'global';
    line-height: 65px;
}

.aggregator-left p{
    line-height: 1.25em;
    font-size:22px;
    font-family: 'poppins';
    color: white;
}

#aggregator-svg{
    height: 300px;
    width: auto;
}

#blue-robot{
    height: 10em;
    position: absolute;
    top: 125em;
    left: 6em;
}

/* ============================================================= */
/* Section 4 -> Hype Card */

.wrapper-hype-card{
    display: flex;
    justify-content: center;
    margin: 4em 12em 6em 12em;
}

.header-hype-card {
    padding-top: 2em;
    padding-bottom: .2em;
    font-size:73px;
    font-family: 'global';
    line-height: 65px;
}

.hype-card-description{
    line-height: 1.25em;
    font-size:22px;
    font-family: 'poppins';
    color: rgb(48, 48, 48);
}


/* ============================================================= */
/* Section 5 -> Contact Page */

.contact{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.wrapper-contact{
    display: flex;
    align-items: center;
    background-color: #8342FF;
    color: #F7F5FF;
    padding: 6em 4em 0 4em;
}

.contact-left{
    margin: auto;
}

#header-contact{
    color: whitesmoke;
    font-family: "global";
    font-size: 164px;
    line-height: 15vh;
}

.contact button{
    box-sizing: border-box;
    color: whitesmoke;
    background-color: black;
    border: none;
    border-radius: 10px;
    padding: 15px 4em;
    margin-top: 2em;
    font-size: 1.2em;
    cursor: pointer;
}

.contact button:hover{
    color: black;
    background: white;;
}

#text-design{
    padding: 2em 0;
    
}

#contact-svg{
  

}

/* ============================================================= */
/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    padding: 2.5em;
    background-color: #0E0E0E;
    color: whitesmoke;
}

footer p{
    font-size: x-small;
    margin-top: 3em;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3em;
}

footer ul li{
    font-size: 1.5em;
}

footer ul li a{
    color: white;
}

footer ul li a:hover{
    color:antiquewhite;
}

/* ============================================================= */

/* Scroll Button */

#scroll-btn {
    position: fixed;
    display: none;
    bottom: 12.5em;
    right: 1.5em;
    z-index: 99;
    cursor: pointer;
    height: 3.25em;
    filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
  }
  

/* ============================================================= */

@media (min-width: 1100px) and (max-width: 1350px){

    
    #text-design,
    #join-us-contact-svg{
        display: none;
    }

    .wrapper-contact{
        height: 450px;
        padding: 2em 3em;
        display: grid;
        place-content: center;
    }
}

/* =============================================================== */


@media (min-width: 845px) and (max-width: 1100px){

    #robo-with-box-mascot,
    #blue-robot{
        display: none;
    }

    .wrapper-deco{
        width: 100%;
    }
    
    .header-deco{
        font-size:40px;
        margin-bottom: 20px;
    }

    
    #aggregator-svg{
        display: none;
    }

    .aggregator-main{
        background: #5556EF;
        color: white;
        border-radius: 40px;
        width: 80%;
        top: 97em;
        display: flex;
        overflow: hidden;
        text-align: center;
    }

    .header-hype-card {
        font-size:40px;
        margin-top: 3em;
    }

    .wrapper-hype-card{
        width: 100px;
    }
    
    #join-us-contact-svg{
        display: none;
     }

    #text-design{
         display: none;
     }

    .wrapper-contact{
        height: 450px;
        padding: 2em 3em;
        display: grid;
        place-content: center;
    }

}

/* =============================================================== */


@media (min-width: 450px) and (max-width: 845px){

    #robo-mascot,
    #robo-with-box-mascot,
    #join-us-contact-svg,
    #text-design,
    #blue-mascot,
    #green-mascot,
    #robo-with-box-mascot,
    #join-us-contact-svg,
    #text-design,
    #aggregator-svg,
    #black-bg-aggregator,
    #hype-card-svg,
    #deco-svg,
    #nft-logo-group{
        display: none;
    }

    .name button{
        font-size: .7em;
    }

    .launching-main div{
         margin-top: 8em;
         font-size: 9px;
     }

     .header-deco,
     .header-hype-card{
        font-size:40px;
    }

    .wrapper-deco{
        width: fit-content;
        height: 30%;
        margin: 1em 1em 4em 1em;
        text-align: center;
    }

    .aggregator-main{
        background: #5556EF;
        color: white;
        border-radius: 40px;
        width: 100%;
        height: 20em;
        overflow: hidden;
        text-align: center;
        position: static;
        padding-right: 1.5em;
        padding-left: 1.5em;
        filter: drop-shadow(0px 20px 10px rgb(0, 0, 0));
    }

    .wrapper-aggregator{
        margin: 0 2em;
    }
    .aggregator-left span{
        font-size: 40px;
    }

    .aggregator-left p,
    .hype-card-description,
    .deco-description{
        font-size: 25px;
        font-weight: 700;
    }
    
    .wrapper-hype-card{
        margin-top: .5em;
        margin-bottom: -1em;
        margin-left: 3em;
        margin-right: 3em;
        width: fit-content;
        height: 25em;
        text-align: center;
    }

    .wrapper-contact{
        padding: 5em 3em;
        display: grid;
        place-content: center;
        font-size: 12px;
    }
}

/* =============================================================== */

@media (max-width: 450px){
    #robo-mascot,
    #robo-with-box-mascot,
    #join-us-contact-svg,
    #text-design,
    #blue-mascot,
    #green-mascot,
    #robo-with-box-mascot,
    #join-us-contact-svg,
    #text-design,
    #aggregator-svg,
    #black-bg-aggregator,
    #hype-card-svg,
    #deco-svg,
    #nft-logo-group{
        display: none;
    }

    .name button{
        font-size: .5em;
        padding: 1em 2em;
        margin-top: 1em;
        margin-right: -3em;
    }

    .launching-main div{
         margin-top: 8em;
         font-size: 40%;
     }

     .hero{
         width: 100%;
     }

     .header-deco,
     .header-hype-card{
        font-size:40px;
    }

    .wrapper-deco{
        width: fit-content;
        padding: 0;
        height: 40%;
        margin: 2em .5em 2em -1em;
        text-align: center;
    }

    .wrapper-hype-card{
        width: 80%;
        padding: 0;
        height: 22em;
        text-align: center;
        margin-top: -2em;
    }
    
    .aggregator-main{
        width: 100%;
        height: 45vh;
        overflow: hidden;
        position: static;
        padding-top: 20%;
        padding-left: 4vh;
    }

    .wrapper-aggregator{
        margin: 0 1em;
    }

    .aggregator-left *{
        width: 100%;
    }
    .aggregator-left span{
        font-size: 40px;
    }

    .aggregator-left p,
    .hype-card-description,
    .deco-description{
        font-size: 20px;
        font-weight: 700;
    }

    .wrapper-contact{
        padding: 5em 3em;
        display: grid;
        place-content: center;
        font-size: 12px;
    }

    footer ul li a{
        font-size: .75em;
        margin-right: -1em;
    }
}

/* =============================================================== */
